<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClipboardPlus.Panels\ClipboardPlus.Panels.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Material.Icons" Version="2.1.10" />
    </ItemGroup>

</Project>
