<UserControl
    x:Class="Flow.Launcher.Plugin.ClipboardPlus.Panels.Views.PreviewPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Flow.Launcher.Plugin.ClipboardPlus.Panels.Helpers"
    xmlns:local="clr-namespace:Flow.Launcher.Plugin.ClipboardPlus.Panels.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Flow.Launcher.Plugin.ClipboardPlus.Panels.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PreviewViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="PreviewGrid" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Image Preview  -->
        <Image
            Grid.Row="0"
            MaxWidth="320"
            MaxHeight="320"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{Binding PreviewImage, Mode=OneWay}"
            Visibility="{Binding ImagePreviewVisibility, Mode=OneTime}" />

        <Grid
            Grid.Row="0"
            MinHeight="270"
            Margin="0,0,10,10">
            <!--  Plain Text Preview  -->
            <ScrollViewer
                Padding="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                HorizontalScrollBarVisibility="Auto"
                SizeChanged="PlainTextScrollViewer_OnSizeChanged"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding PlainTextPreviewVisibility, Mode=OneTime}">
                <TextBox
                    x:Name="PlainTextBox"
                    Margin="5"
                    Padding="5"
                    Focusable="True"
                    GotFocus="TextBox_GotFocus"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="False"
                    IsUndoEnabled="True"
                    Text="{Binding PreviewPlainText, Mode=OneWay}"
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled" />
            </ScrollViewer>

            <!--  Rich Text Preview  -->
            <ScrollViewer
                Padding="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                HorizontalScrollBarVisibility="Auto"
                SizeChanged="RichTextScrollViewer_OnSizeChanged"
                VerticalScrollBarVisibility="Auto"
                Visibility="{Binding RichTextPreviewVisibility, Mode=OneTime}">
                <RichTextBox
                    x:Name="RichTextBox"
                    Margin="5"
                    Padding="5"
                    helper:RichTextBoxHelper.DocumentRtf="{Binding PreviewRichText, Mode=OneWay}"
                    Focusable="True"
                    GotFocus="RichTextBox_GotFocus"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="False"
                    IsUndoEnabled="True"
                    VerticalScrollBarVisibility="Disabled" />
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="1">
            <Rectangle
                Width="Auto"
                Height="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource SeparatorStyle}" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,8,0"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PreviewItemSubTitleStyle}"
                    Text="{DynamicResource flowlauncher_plugin_clipboardplus_source}"
                    TextWrapping="Wrap"
                    Visibility="{Binding SourceVisibility, Mode=OneTime}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,13,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PreviewItemSubTitleStyle}"
                    Text="{Binding Source, Mode=OneTime}"
                    TextWrapping="Wrap"
                    Visibility="{Binding SourceVisibility, Mode=OneTime}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,8,0"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PreviewItemSubTitleStyle}"
                    Text="{DynamicResource flowlauncher_plugin_clipboardplus_date}"
                    TextWrapping="Wrap"
                    Visibility="{Binding DateVisibility, Mode=OneTime}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,13,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PreviewItemSubTitleStyle}"
                    Text="{Binding Date, Mode=OneTime}"
                    TextWrapping="Wrap"
                    Visibility="{Binding DateVisibility, Mode=OneTime}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0,8,0"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PreviewItemSubTitleStyle}"
                    Text="{DynamicResource flowlauncher_plugin_clipboardplus_type}"
                    TextWrapping="Wrap"
                    Visibility="{Binding TypeVisibility, Mode=OneTime}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,13,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PreviewItemSubTitleStyle}"
                    Text="{Binding Type, Mode=OneTime}"
                    TextWrapping="Wrap"
                    Visibility="{Binding TypeVisibility, Mode=OneTime}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,0,8,0"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PreviewItemSubTitleStyle}"
                    Text="{DynamicResource flowlauncher_plugin_clipboardplus_words}"
                    TextWrapping="Wrap"
                    Visibility="{Binding WordsVisibility, Mode=OneTime}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,13,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PreviewItemSubTitleStyle}"
                    Text="{Binding Words, Mode=OneTime}"
                    TextWrapping="Wrap"
                    Visibility="{Binding WordsVisibility, Mode=OneTime}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,0,8,0"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PreviewItemSubTitleStyle}"
                    Text="{DynamicResource flowlauncher_plugin_clipboardplus_dimension}"
                    TextWrapping="Wrap"
                    Visibility="{Binding DimensionVisibility, Mode=OneTime}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,13,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PreviewItemSubTitleStyle}"
                    Text="{Binding Dimension, Mode=OneTime}"
                    TextWrapping="Wrap"
                    Visibility="{Binding DimensionVisibility, Mode=OneTime}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,0,8,0"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PreviewItemSubTitleStyle}"
                    Text="{DynamicResource flowlauncher_plugin_clipboardplus_count}"
                    TextWrapping="Wrap"
                    Visibility="{Binding CountVisibility, Mode=OneTime}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,13,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{DynamicResource PreviewItemSubTitleStyle}"
                    Text="{Binding Count, Mode=OneTime}"
                    TextWrapping="Wrap"
                    Visibility="{Binding CountVisibility, Mode=OneTime}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>