# Flow.Launcher.Plugin.ClipboardPlus

./: .gitignore  Flow.Launcher.Plugin.ClipboardPlus.sln  README.md  build.ps1  build.sh  deploy.ps1  lock.ps1
.github/: dependabot.yml
.github/workflows/: build.yml  publish-action.yml  publish.yml
src/: Directory.Build.props  Flow.Launcher.Plugin.ClipboardPlus.sln
src/ClipboardPlus/: ClipboardPlus.csproj  Main.cs  Using.cs  plugin.json
src/ClipboardPlus.Core/: CbHandle.Designer.cs  CbHandle.cs  CbMonitor.cs  ClipboardPlus.Core.csproj  DbHelper.cs  Enums.cs  Extension.cs  Settings.cs  Struct.cs  Using.cs  Utils.cs
src/ClipboardPlus.Core.Test/: ClipboardPlus.Core.Test.csproj  DatabaseHelperTest.cs  DbHelperTest.cs  ExtensionTest.cs  UtilsTest.cs
src/ClipboardPlus.Core/Data/Enums/: CbContentType.cs  CbOrders.cs  CbResultType.cs  ClickAction.cs  DataType.cs  KeepTime.cs  RecordKeepTime.cs  RecordOrder.cs
src/ClipboardPlus.Core/Data/Models/Clipboard/: CbHandle.Designer.cs  CbHandle.cs  CbMonitor.cs  ClipboardData.cs  ClipboardHandle.Designer.cs  ClipboardHandle.cs  ClipboardMonitor.cs
src/ClipboardPlus.Core/Data/Models/Database/: Asset.cs  Assets.cs  Record.cs
src/ClipboardPlus.Core/Data/Models/Settings/: Settings.cs
src/ClipboardPlus.Core/Extensions/: EnumExtensions.cs  ImageExtensions.cs  StringExtensions.cs  TranslationExtensions.cs
src/ClipboardPlus.Core/Helpers/: DatabaseHelper.cs  DbHelper.cs  DbHelpers.cs  PathHelper.cs  PathHelpers.cs  ResourceHelper.cs
src/ClipboardPlus.Core/Utils/: FileUtils.cs  StringUtils.cs  TaskUtils.cs
src/ClipboardPlus.Panels/: ClipboardPlus.Panels.csproj  PreviewPanel.xaml  PreviewPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SpinBox.xaml  SpinBox.xaml.cs
src/ClipboardPlus.Panels.Test/: App.xaml  App.xaml.cs  ClipboardPlus.Panels.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ClipboardPlus.Panels/Converts/: MultiParameterConverter.cs
src/ClipboardPlus.Panels/UserControls/: NumberBox.xaml  NumberBox.xaml.cs  PreviewTextBox.xaml  PreviewTextBox.xaml.cs
src/ClipboardPlus.Panels/ViewModels/: EnumBindingModel.cs  PreviewViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
src/ClipboardPlus.Panels/Views/: PreviewPanel.xaml  PreviewPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
src/ClipboardPlus.Panels3/: ClipboardPlus.Panels3.csproj  PreviewPanel.xaml  PreviewPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
src/ClipboardPlus.Panels3.Test/: App.xaml  App.xaml.cs  (+5 more)
src/ClipboardPlus/Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
src/Flow.Launcher.Plugin.ClipboardPlus/: Flow.Launcher.Plugin.ClipboardPlus.csproj  Main.cs  Settings.cs  Using.cs  plugin.json
src/Flow.Launcher.Plugin.ClipboardPlus.Core/: Flow.Launcher.Plugin.ClipboardPlus.Core.csproj  GlobalSuppressions.cs  NativeMethods.txt  Using.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Core.Test/: ClipboardPlus.cs  DatabaseHelperTest.cs  ExtensionTest.cs  Flow.Launcher.Plugin.ClipboardPlus.Core.Test.csproj  Usings.cs  UtilsTest.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Core/Data/AppInfo/: AppInfo.cs  ExeAppInfo.cs  ShortcutAppInfo.cs  UwpAppInfo.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Core/Data/Contracts/: IClipboardPlus.cs  ISettings.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Core/Data/Enums/: ClickAction.cs  DataType.cs  DefaultCopyOption.cs  KeepTime.cs  RecordOrder.cs  StringType.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Core/Data/Models/Clipboard/: BaseClipboardHandle.cs  ClipboardChangedEventArgs.cs  ClipboardData.cs  ClipboardDataPair.cs  ClipboardHandle.cs  ClipboardHandleW.cs  ClipboardHandleWin.cs  ClipboardMonitor.cs  ClipboardMonitorW.cs  ClipboardMonitorWin.cs  IClipboardMonitor.cs  ObservableDataFormats.cs  SourceApplication.cs  SourceApplicationW.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Core/Data/Models/Database/: Asset.cs  Record.cs  SqliteDatabase.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Core/Data/Models/Settings/: Settings.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Core/Data/Models/Sync/: JsonStorage.cs  SyncLog.cs  SyncStatus.cs  SyncWatcher.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Core/Extensions/: ContextExtensions.cs  EnumExtensions.cs  ImageExtensions.cs  StringExtensions.cs  TranslationExtensions.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Core/Helpers/: DatabaseHelper.cs  ExeAppHelper.cs  PathHelper.cs  ResourceHelper.cs  ScoreHelper.cs  ShortcutHelper.cs  SqliteDatabase.cs  SyncHelper.cs  UwpAppHelper.cs  Win32Helper.cs  WindowsClipboardHelper.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Core/Utils/: ControlUtils.cs  FileUtils.cs  StringUtils.cs  TaskUtils.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Panels/: Flow.Launcher.Plugin.ClipboardPlus.Panels.csproj  Using.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Panels.Test/: App.xaml  App.xaml.cs  AutoSelectRichTextBox.cs  AutoSelectTextBox.cs  ClipboardHandle.Designer.cs  ClipboardHandle.cs  ClipboardMonitor.cs  ClipboardPlus.cs  Flow.Launcher.Plugin.ClipboardPlus.Panels.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  PublicAPIInstanc.cs  Settings.cs  Using.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Panels/Converts/: BoolReverseConverter.cs  MultiParameterConverter.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Panels/Helpers/: RichTextBoxHelper.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Panels/UserControls/: AutoSelectRichTextBox.cs  AutoSelectTextBox.cs  NumberBox.xaml  NumberBox.xaml.cs  PreviewTextBox.xaml  PreviewTextBox.xaml.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Panels/Utils/: RichTextBoxUtils.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Panels/ViewModels/: AppSelectionViewModel.cs  EnumBindingModel.cs  PreviewViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
src/Flow.Launcher.Plugin.ClipboardPlus.Panels/Views/: AppSelectionWindow.xaml  AppSelectionWindow.xaml.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
src/Flow.Launcher.Plugin.ClipboardPlus/Languages/: en.xaml  fr.xaml  zh-cn.xaml  zh-tw.xaml
src/Flow.Launcher.Plugin.ClipboardPlus/Properties/PublishProfiles/: FolderProfile.pubxml
(+1 files in other folders)
