<Window
    x:Class="Flow.Launcher.Plugin.ClipboardPlus.Panels.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="clr-namespace:Flow.Launcher.Plugin.ClipboardPlus.Panels.Views;assembly=Flow.Launcher.Plugin.ClipboardPlus.Panels"
    xmlns:usercontrol="clr-namespace:Flow.Launcher.Plugin.ClipboardPlus.Panels.UserControls;assembly=Flow.Launcher.Plugin.ClipboardPlus.Panels"
    Title="ClipboardPlus Test"
    Width="800"
    Height="600"
    Closed="Window_Closed"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <TabControl SelectedIndex="0">
            <TabItem x:Name="PreviewSettingsTabItem" Header="Settings" />
            <TabItem x:Name="PreviewPlainTextTabItem" Header="Preview Plain Text" />
            <TabItem x:Name="PreviewRichTextTabItem" Header="Preview Rich Text" />
            <TabItem x:Name="PreviewImageTabItem" Header="Preview Image" />
            <TabItem x:Name="PreviewFilesTabItem" Header="Preview Files" />
            <TabItem Header="Database">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TextBoxDatabase" />
                    <Button
                        Grid.Row="1"
                        Click="DatabaseButton_Click"
                        Content="Close database" />
                </Grid>
            </TabItem>
            <TabItem Header="Clipboard Monitor">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlock1" Grid.Row="0" />
                    <TextBlock x:Name="TextBlock2" Grid.Row="1" />
                    <TextBlock
                        x:Name="TextBlock3"
                        Grid.Row="2"
                        Text="Wait something copyed to clipboard..." />
                    <TextBox x:Name="TextBox" Grid.Row="3" />
                    <RichTextBox x:Name="RichTextBox" Grid.Row="4" />
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="Button1"
                            Grid.Column="0"
                            Click="Button_Click3"
                            Content="Start Monitor" />
                        <Button
                            x:Name="Button2"
                            Grid.Column="1"
                            Click="Button_Click4"
                            Content="Pause Monitor" />
                        <Button
                            x:Name="Button3"
                            Grid.Column="2"
                            Click="Button_Click5"
                            Content="Resume Monitor" />
                        <Button
                            x:Name="Button4"
                            Grid.Column="3"
                            Click="Button_Click6"
                            Content="Stop Monitor" />
                    </Grid>
                    <Image
                        x:Name="Image"
                        Grid.Row="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>