<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>ClipboardPlus</PackageId>
    <Authors>Jack251970</Authors>
    <PackageProjectUrl>https://github.com/Jack251970/Flow.Launcher.Plugin.ClipboardPlus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jack251970/Flow.Launcher.Plugin.ClipboardPlus</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>11</LangVersion>
	  <Nullable>enable</Nullable>
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <Version>1.0.1</Version>
    <ReleaseOutputPath>./bin/Release</ReleaseOutputPath>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Flow.Launcher.Plugin.ClipboardPlus.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(ReleaseOutputPath)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images/*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.3.0" />
    <PackageReference Include="H.InputSimulator" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipboardPlus.Core\ClipboardPlus.Core.csproj" />
    <ProjectReference Include="..\ClipboardPlus.Panels\ClipboardPlus.Panels.csproj" />
  </ItemGroup>

</Project>