<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>0.1.1</Version>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <UseWinUI>true</UseWinUI>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ClipboardPlus.Core\ClipboardPlus.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Images/*.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flow.Launcher.Plugin" Version="4.3.0" />
      <PackageReference Include="Material.Icons" Version="2.1.10" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    </ItemGroup>

</Project>
